@import '../../style/const.less';

// 自定义 button 样式
.ant-btn.ant-btn-warning {
  color: #fff;
  background-color: @color-warning;
  border-color: @color-warning;
  &:hover, &:focus {
    background-color: @color-light-warning;
    border-color: @color-light-warning;
  }
  &.ant-btn-background-ghost {
    color: @color-warning;
    background: transparent;
    border-color: @color-warning;
    &:hover, &:focus {
      color: @color-light-warning;
      border-color: @color-light-warning;
    }
  }
}
.ant-btn.ant-btn-success {
  color: #fff;
  background-color: @color-success;
  border-color: @color-success;
  &:hover, &:focus {
    background-color: @color-light-success;
    border-color: @color-light-success;
  }
  &.ant-btn-background-ghost {
    color: @color-success;
    background: transparent;
    border-color: @color-success;
    &:hover, &:focus {
      color: @color-light-success;
      border-color: @color-light-success;
    }
  }
}
.ant-btn[disabled] {
  color: rgba(0, 0, 0, 0.25) !important;
  border-color: #d9d9d9 !important;
  background: #f5f5f5 !important;
  text-shadow: none !important;
  box-shadow: none !important;
}
