@import '../../style/const.less';

.@{root-prefix}-input-search {
  position: relative;
  .@{root-prefix}-variant-select {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    display: flex;
    align-items: flex-end;
  }
}
