@import '../../style/const.less';

.@{root-prefix}-tab-more {
  display: flex;
  white-space: normal;
  word-break: break-word;
  &-content.hidden {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }
  &-btn {
    white-space: nowrap;
    padding-left: 5px;
    cursor: pointer;
    color: @color-primary;
    &:hover, &:focus {
      color: @color-primary;
    }
  }
}
