@import '../../style/const.less';

.@{root-prefix}-batch-input {
  position: absolute;
  right: 8px;
  top: 6px;
  &-icon {
    color: @color-dark-primary;
  }
  &-popover-card {
    width: 480px;
    .ant-btn {
      margin: 12px 12px 0 0;
      width: 64px;
      height: 32px;
      padding: 0;
      text-align: center;
    }
  }
}
