@root-prefix: smj-comp;

@color-success: #52c41a;
@color-warning: #ff9901;
@color-primary: #1890ff;
@color-danger: #ff5a1b;
@color-needed: #ff4d4f;
@color-operation: #41465f;
@color-scape: #efefef;
@color-disabled: rgba(0, 0, 0, 0.25);

@color-dark-success: #389e0d;
@color-dark-warning: #de8600;
@color-dark-primary: #4178ff;
@color-dark-danger: #ff003e;
@color-dark-operation: #485469;

@color-light-success: #73d13d;
@color-light-warning: #ffab2c;
@color-light-primary: #40a9ff;
@color-light-danger: #f78689;
@color-light-operation: #697488;

@color-bg-normal: #f0f2f5;
@color-bg-disabled: #f5f5f5;
@color-bg-warning: #fff4e3;
@color-bg-header: #dee8ff;

@color-bg-light-header: #e9eef9;

@color-border-normal: #d9d9d9;
@color-border-dark: #dee2ed;
@color-border-success: #b7eb8f;
@color-border-warning: #ffc56d;
@color-border-content: #d0e8ff;

@color-status-wait: #ffa500;
@color-status-process: #059fe6;
@color-status-success: #49c75e;
@color-status-cancel: #6d7278;

@color-table-bg: #f5f6fa;
@color-table-border: #eee2ed;

@normal-font: 12px;
@normal-scape: 12px;
@normal-scape-db: 24px;
@normal-weight: 400;

@large-font: 16px;
@larger-font: 18px;
