@import '../../style/const.less';

.@{root-prefix}-pop-form {
  .ant-modal-body {
    padding: 0;
  }
  &-content {
    padding: 24px;
  }
  .@{root-prefix}-form .ant-form-item:last-child {
    margin-bottom: 0;
  }
  .@{root-prefix}-form-btns {
    float: right;
  }
}
